name : Push to AWS S3
run-name: ${{ github.actor }} is running this GitHub Actions pipeline 🚀
on: [push]
jobs:
  Push-to-s3:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run npm install to install the npm
        run: npm install
      - name: Run npm build to build the react app
        run: npm run build
      - name: List the directories present in the app
        run: ls
